<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            display: table-cell;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;

        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <!-- <div id="print"></div> -->
    <table id="mytable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Message</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</body>
<script src="../js/jquery.js"></script>
<script>
    $(function () {

        setInterval(function () {
            $.ajax({
                url: 'data.php',
                type: 'POST',
                dataType: 'json',
                cache: false,
                success: function (data) {
                    var emp_data = "";
                    $.each(data, function (index, value) {
                        emp_data += '<tr>';
                        emp_data += '<td>' + value.name + '</td>';
                        emp_data += '<td>' + value.email + '</td>';
                        emp_data += '<td>' + value.message + '</td>';
                        emp_data += '<td>' + value.date + '</td>';
                        emp_data += '</tr>';
                    });
                    $('tbody').html(emp_data);
                }

            });

        },5000);


    });

</script>

</html>